4483 50

[凉宫春日的忧郁]	1409.466
[FLsnow][死后文]	1236.718


;CLANNAD[学园篇]+24	2706.502
;CLANNAD[AS]	//未完

;寒蝉[DVD-12]		2402.721
寒蝉(1-4)[DVD12]	370
寒蝉(5-26)[DVD12]	2032.721
;寒蝉・解[DVD-121]	2660.241
寒蝉・解(1-12)[DVD-121]	1284.207
寒蝉・解(13-24+sp)[DVD-121]	1376.034

钢炼1-47[DVD-20]	4443.119
钢炼...[DVD18]		918.536

武器种族传说[DVD-18]	2426.691
;武器种族传说(1-13)[DVD-18]	1215.633
;武器种族传说(14-26)[DVD-18]	1212
Fate/StayNight[DVD23]	2285.53

;现视研[DVD55]		4000.236
;现视研2[DVD118]	1166.482

;交响情人梦	//不推荐
;新海诚(《云的彼端，约定的场所》《秒速5cm》)	//找齐3部吧
云之彼端[DVD73]		942.635
秒速5cm[DVD73]		744.285

魔法少女奈叶1[DVD105]	1287.018
魔法少女奈叶2[DVD105]	1655.894
魔法少女奈叶SS[DVD103]	3350.773

叛逆的鲁路修[DVD109]	2833.807
叛逆的鲁路修R2[]	2910.662

;黑之契约者[DVD116]	2430.671	//暂不推荐

;幸运星[DVD122]	2514.550
;幸运星OVA[]	225
幸运星+OVA[DVD122+]	2739.550

;竹刀少女[DVD132]	2680.062	//不推荐

灼眼的夏娜1[DVD139]	2336.360
灼眼的夏娜2[DVD140]	2713.174

;空之境界	//未完



