4480 20

[凉宫春日的忧郁]	1409.466
[FLsnow][死后文]	1236.718


;CLANNAD[学园篇]+24	2706.502
;CLANNAD[AS]	//未完

寒蝉[DVD-12]		2402.721
寒蝉・解[DVD-121]	2660.241

钢炼1-47[DVD-20]	4443.119
钢炼

武器种族传说[DVD-18]	2426.691
Fate/StayNight[DVD23]	2285.53

现视研[DVD55]		4000.236
现视研2[DVD118]		1166.482

;交响情人梦	//不推荐
;新海诚(《云的彼端，约定的场所》《秒速5cm》)	//找齐3部吧

魔法少女奈叶1[DVD105]	1287.018
魔法少女奈叶2[DVD105]	1655.894
魔法少女奈叶SS[DVD103]	3350.773

叛逆的鲁路修[DVD109]	2833.807
叛逆的鲁路修R2[]	2910.662

;黑之契约者[DVD116]	2430.671	//暂不推荐

;幸运星[DVD122]	2514.550
;幸运星OVA[]	225
幸运星[DVD122+]	2739.550

;竹刀少女[DVD132]	2680.062	//不推荐

灼眼的夏娜1[DVD139]	2336.360
灼眼的夏娜2[DVD140]	2713.174

;空之境界	//未完



